ENV=dev
POSTGRES_HOST=localhost
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=ud_user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
BCRYPT_PASSOWRD=password
BCRYPT_ROUND=10
JSON_SECRET=secret